<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoFragment">

    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.cosplanner.ToDoFragment"
        android:label="To Do"
        tools:layout="@layout/fragment_to_do">
        <action
            android:id="@+id/action_toDoFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.cosplanner.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" >
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_editTaskFragment_to_toDoFragment"
            app:destination="@id/toDoFragment"
            app:popUpTo="@id/toDoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.cosplanner.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_newTaskSheet"
            app:destination="@id/newTaskSheet" />
    </fragment>
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.cosplanner.MaterialFragment"
        android:label="Material"
        tools:layout="@layout/fragment_material" />
    <fragment
        android:id="@+id/linkFragment"
        android:name="com.example.cosplanner.LinkFragment"
        android:label="Links"
        tools:layout="@layout/fragment_link" />
    <fragment
        android:id="@+id/helpFragment2"
        android:name="com.example.cosplanner.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <dialog
        android:id="@+id/newTaskSheet"
        android:name="com.example.cosplanner.NewTaskSheet"
        android:label="fragment_new_task_sheet"
        tools:layout="@layout/fragment_new_task_sheet" />
</navigation>